@charset "EUC-KR";


html {
 scroll-behavior: smooth;
}
body {
 margin: 0;
 /* background-color: #000; */
}

section{
	 background-color: #000;
}
h1 {
 font-family: Arial;
 color: #2f89fc;
 text-align: center;
}
.wrapper {
 display: grid;
 grid-template-columns: repeat(3, 100%);
 max-height:300px;
 overflow: hidden;
 scroll-behavior: smooth;
 background-color: #000;
 margin-bottom: 100px;
 

}
.wrapper .img-list{
 width: 100%;
 position: relative;
 display: grid;
 
 margin: 20px 0;


}


.move-area{
 width: 100%;
 position: relative;
 display: grid;
 grid-template-columns: repeat(20, auto);
 margin: 20px 0;
 white-space: nowrap;
	
}
.wrapper .img-list .move-area .item {
	 
 padding: 0 2px;
 transition: 250ms all;
}
.wrapper .img-list .move-area .item:hover {
 margin: 0 40px;
 transform: scale(1.2);
}
.arrow__btn {
 position: absolute;
 color: #fff;
 text-decoration: none;
 font-size: 6em;
 background: black;
 width: 80px;
 padding: 20px;
 text-align: center;
 z-index: 1;
}
.btn1 {
 top: 0;
 bottom: 0;
 left: 0;
 background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}
.btn2 {
 top: 0;
 bottom: 0;
 right: 0;
 background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}


@media only screen and (max-width: 600px) {
 .arrow__btn {
 display: none;
 }
}





/* .dis-block{
	display:  block;
	width:100%;
}

.slider-Title{
	
	display: block;
	font-weight:bold;
	font-size: 2em;

}


.slider-container{
	display: block;
	
}
.slide-col{
	float: left;
	width:20%;
}

.next-button{
	float: right;
}
.pre-button{
	float: left;
}
.mv-btn{
	position: relative;	
	font-weight: bold;
	font-size: 3em
	
}


@media screen and (min-width: 768px) {
	.slide-col img{
		height:200px
	}
	
    .slider-list{
	width:100%;
	
	overflow: hidden;
	
	}

	.grow-con{
	min-width:800px;
	max-height: 160px;
	padding: 0;
	margin: 0;
	}
	
}
 */

